public net.minecraft.client.renderer.RenderStateShard$TransparencyStateShard
public net.minecraft.client.renderer.RenderStateShard$DepthTestStateShard
public net.minecraft.client.renderer.RenderStateShard$WriteMaskStateShard
public net.minecraft.client.renderer.RenderStateShard$CullStateShard
public net.minecraft.client.renderer.RenderStateShard$LightmapStateShard
public net.minecraft.world.entity.Entity m_19915_(FF)V
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_64983_ #replaceableBlocks
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ #EFFECTS

public net.minecraft.world.entity.item.ItemEntity f_31985_ # age
public net.minecraft.client.renderer.entity.EntityRenderer  f_114476_
public net.minecraft.world.CompoundContainer f_18910_ #container1
public net.minecraft.world.CompoundContainer f_18911_ #container2
public net.minecraft.world.entity.LivingEntity m_6668_(Lnet/minecraft/world/damagesource/DamageSource;)V
public net.minecraft.world.entity.projectile.AbstractArrow f_36701_
public net.minecraft.world.entity.projectile.AbstractArrow f_36702_
public net.minecraft.world.entity.projectile.AbstractArrow f_36699_
public net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(Lnet/minecraft/world/level/biome/Climate$ParameterList;Ljava/util/Optional;)V #constructor
public-f net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48438_ #preset
public-f net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48435_ #parameters
public-f net.minecraft.world.level.chunk.ChunkGenerator f_62137_ #biomeSource
public-f net.minecraft.world.level.chunk.ChunkGenerator f_62138_ #runtimeBiomeSource
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64318_ #settings
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource
public net.minecraft.world.entity.projectile.AbstractArrow f_36703_ # inGround
public net.minecraft.world.entity.projectile.AbstractArrow f_36697_ # life


public net.minecraft.client.gui.GuiComponent m_93179_(Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97735_
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97736_
public net.minecraft.client.gui.GuiComponent f_93095_ # blitOffset

public net.minecraft.world.entity.LivingEntity m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V
public net.minecraft.world.entity.LivingEntity m_6552_(Lnet/minecraft/world/entity/player/Player;)I

public net.minecraft.client.particle.Particle f_107219_
public net.minecraft.client.renderer.RenderStateShard * # Everything.
public net.minecraft.client.renderer.RenderStateShard$LineStateShard <init>(Ljava/util/OptionalDouble;)V
public net.minecraft.client.renderer.RenderStateShard$LineStateShard

public-f net.minecraft.server.level.ServerLevel *
public-f net.minecraft.world.level.entity.PersistentEntitySectionManager *
public-f net.minecraft.world.level.entity.PersistentEntitySectionManager$Callback
public-f net.minecraft.world.level.entity.PersistentEntitySectionManager$Callback *
public-f net.minecraft.world.level.entity.EntityLookup *
public-f net.minecraft.world.entity.Entity *
public-f net.minecraft.client.multiplayer.ClientLevel *
public-f net.minecraft.world.level.entity.TransientEntitySectionManager *
public-f net.minecraft.server.level.ChunkMap *

public-f com.mojang.blaze3d.shaders.Uniform m_5985_(F)V
public-f com.mojang.blaze3d.shaders.Uniform m_142276_(Lorg/joml/Vector3f;)V
public-f com.mojang.blaze3d.shaders.Uniform m_142558_(Lorg/joml/Vector4f;)V
public-f com.mojang.blaze3d.shaders.Uniform m_5941_([F)V
public-f com.mojang.blaze3d.shaders.Uniform m_5679_(Lorg/joml/Matrix4f;)V
public-f com.mojang.blaze3d.shaders.Uniform m_200759_(Lorg/joml/Matrix3f;)V

# RenderType methods and constructors
public net.minecraft.client.renderer.RenderType$CompositeState *
public net.minecraft.client.renderer.RenderType$CompositeRenderType *

#shader
public net.minecraft.client.model.AgeableListModel * # All Fields.
public net.minecraft.client.renderer.RenderStateShard * # All Fields.
public net.minecraft.client.renderer.RenderType *() # All Methods
public net.minecraft.client.renderer.RenderType * # All Fields.
public com.mojang.math.Matrix3f * # All fields.
public com.mojang.math.Matrix4f * # All fields.
public com.mojang.blaze3d.vertex.DefaultedVertexConsumer * # All Fields.
public net.minecraft.client.renderer.block.model.ItemModelGenerator *() # All Methods.
public net.minecraft.client.renderer.texture.TextureAtlasSprite * # All Fields.
public net.minecraft.client.renderer.texture.TextureAtlas * # All fields.
protected net.minecraft.client.renderer.ShaderInstance * # All Fields.
protected net.minecraft.client.renderer.ShaderInstance *() # All Methods

#entity
public-f net.minecraft.world.entity.Entity m_142467_(Lnet/minecraft/world/entity/Entity$RemovalReason;)V # setRemoved
public-f net.minecraft.world.entity.Entity  m_146910_()Z#isRemoved()Z
public-f net.minecraft.world.entity.Entity *#All Fields

public net.minecraft.world.inventory.AbstractContainerMenu *
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen *
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97818_()V # recalculateQuickCraftRemaining
